*{

    padding: 0;
    margin: 0;
    text-decoration: none;
    font-weight: none;

}
@font-face{

    font-family: Roboto-Regular;
    src: url('./fonts/Roboto-Regular.ttf');
    
    }

@font-face{

font-family: Roboto-light;
src: url('./fonts/Roboto-Light.ttf');

}
@font-face{

    font-family: Roboto-Bold;
    src: url('./fonts/Roboto-Bold.ttf');
    
    }

@font-face {

    font-family: Hipster-Script-W00-Regular;
    src: url('./fonts/FontsFree-Net-Hipster-Script-W00-Regular.ttf');

}
header{

    width: 100%;
    height: 14vh;
    background-color: #810067;
  

}
#logo{
   
    width: 8vw;
   
}

.container-1{

      display: flex;
      color: white;
   
}
.container-2{


   align-items: center;
   justify-content: center;
   align-self: center;
   margin-left: 44%;
   margin-top: 1%;


}

#title{

    font-family: Hipster-Script-W00-Regular;
    font-size: 26px;
    text-align: center;
    justify-content: center;
   
   
    

}
#sub-title{

    font-family:Roboto-light;
    font-size: 12px;
    text-align: center;
    margin-top: -9%;
  

}
.container-3{
    width: 100%;
    height: 1000px;
    background-image: url(./imagens/fundo.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;

}

#content{

    width: 30vw;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-family:Roboto-Regular;
    font-size: 23px;
    color: white;
    margin-left: 25%;
    padding-top: 16%;
    
}
.input-data{

    background-color: #810067;
    width: 30vw;
    height: 70vh;
    border-radius: 35px;
    margin-left: 70%;
    margin-top:19%;

}
#input-data2{

    width: 25vw;
    height: 6vh;
    margin-top:17%;
    border-radius: 10px;
    margin-left: 7%;
    font-size: 26px;
    font-family: Roboto-light;
    border: none;
    

}
#input-data3{

    width: 25vw;
    height: 6vh;
    margin-top:12%;
    border-radius: 10px;
    margin-left: 7%;
    font-size: 26px;
    font-family: Roboto-light;
    border: none;
}
#submit-data{

    width: 20vw;
    height: 4vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    margin-left: 15%;
    border-radius: 4px;
    font-family: Roboto-bold;



}

#content-2{
    padding-top: 10%;
    font-weight: 100;
    font-family: Roboto-light;
    color: white;
    font-size: 23px;
    text-align: center;



}
footer{

    width: 100%;
    height: 14vh;
    background-color: #810067;
    padding-bottom: 2%;
}
.container-31{
    width: 100%;
    height: 1000px;
    background-image: url(./imagens/fundo.jpg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    

}
.textoP2{

   
    font-family: Roboto-Regular;
    color:white;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
.textoP22{
  
    font-family: Roboto-Regular;
    color:white;
    font-size: large;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.f2{

    width: none;
    height:0 ;
    background-color: none;
    padding-bottom: 0%;

}
.header2{

    width: 100%;
    height: 15vh;
    padding-bottom: 2%;
    background-color: #810067;

}
#title2{

    font-family: Hipster-Script-W00-Regular;
    font-size: 26px;
    text-align: center;
    justify-content: center;
   
   
    

}
#sub-title2{

    font-family:Roboto-light;
    font-size: 12px;
    text-align: center;
    margin-top: -9%;
    padding-bottom: 10%;
  

}